[pytest]
addopts =
  -v
  --cov=exf
  --cov-config=.coveragerc
  --cache-clear
  --strict-markers
markers =
  test_package: Test Importing works
  test_utils: Test shared utils work
  test_modules: Test methods work
